<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="name2"
        android:title="Name"
        android:summary="Edit"/>

    <EditTextPreference
        app:key="phone2"
        android:title="Phone"
        android:summary="Edit"/>

    <EditTextPreference
        app:key="email2"
        android:title="Email"
        android:summary="Edit"/>

    <EditTextPreference
        app:key="instagram2"
        android:title="Instagram"
        android:summary="Edit"/>

    <EditTextPreference
        app:key="snapchat2"
        android:title="Snapchat"
        android:summary="Edit"/>

    <EditTextPreference
        app:key="twitter2"
        android:title="Twitter"
        android:summary="Edit"/>
</PreferenceScreen>