<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Change Theme"
            android:entries="@array/pref_themes"
            android:entryValues="@array/pref_themes_vals"
            android:title="Change Theme"
            app:key="theme" />
    <Preference
        app:fragment="com.example.myapplication.logoutFragment"
        app:key="logout"
        android:title="Log Out" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Presets">

    <Preference
        app:fragment="com.example.myapplication.editPresetFragment"
        app:key="preset1"
        android:title="Edit Preset 1"/>

    <Preference
        app:fragment="com.example.myapplication.editPresetFragment2"
        app:key="preset2"
        android:title="Edit Preset 2"/>

        <Preference
            android:title="Edit Preset 3"
            app:fragment="com.example.myapplication.editPresetFragment3"
            app:key="preset3" />

    </PreferenceCategory>

</PreferenceScreen>